{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ewan Tindale",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
